<h2>Select Country</h2>
<select (change)="SetDropDownValue($event)">
    <option value="">Select</option>
    <option value="In">In</option>
    <option value="Us">US</option>
    <option value="Uk">UK</option>
</select>

<h2>You have Selected</h2>
<div [ngSwitch]='dropDownValue'>
    <h3 *ngSwitchCase="'In'">India</h3>
    <h3 *ngSwitchCase="'Us'">United State</h3>
    <h3 *ngSwitchCase="'Uk'">United Kingdom</h3>

    <h3 *ngSwitchDefault="">You have not selected any country from the dropdown</h3>
</div>
