<div>
    <input type="radio" name="rb" (click)="changeData(true)" checked> Valid
    <input type="radio" name="rb" (click)="changeData(false)"> Invalid
</div>
<div *ngIf="isValid then thenBlock else elseBlock">
    <b>The Data is Valid</b>
</div>
<!-- <div *ngIf="!isValid">
    <b>
        The Data is not valid
    </b>
</div> -->
<ng-template #elseBlock>
    <div>
        <b>The Data is Invalid in else block </b>
    </div>
</ng-template>
<ng-template #thenBlock>
    <div>
        <b>The Data is Invalid in then block </b>
    </div>
</ng-template>
