<table border="1">
    <thead>
        <tr>
            <th>Student ID</th>
            <th>Name</th>
            <th>DOB</th>
            <th>Gender</th>
            <th>Course Fee</th>
            <th>Eligible for Vote</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor='let student of students'>
            <td>{{student.ID | uppercase}}</td>
            <td>{{student.Name | MyTitle:student.Gender}}</td>
            <td>{{student.DOB | date:'dd/MM/yyyy'}}</td>
            <td>{{student.Gender | lowercase}}</td>
            <td>{{student.CourseFee |currency:'USD':true}}</td>
            <td>{{student.DOB|EligibleforVoter}}</td>
        </tr>
    </tbody>
  </table>
