<link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
  </script>
<div class="container">
  <div>
 <tr style="color:white;background-color: blue" class="row">
                <th class="col-lg-12"><h3>Employee Details</h3></th>
  </tr>
    <tr>
        <table style="border:black;border-style: double;">
            <thead>
             
              <tr>
                <td colspan="8">
                  <button id="btnSubmit" onclick="" class="btn btn-success pull-right">Add New</button>
                </td>
              </tr>
              <br/>
                <tr class="row">
                    <th class="col-lg-1">EmpId</th>
                    <th class="col-lg-2">EmpName</th>
                    <th class="col-lg-1">Gender</th>
                    <th class="col-lg-2">EmailId</th>
                    <th class="col-lg-2">DateOfBirth</th>
                    <th class="col-lg-2">Address</th>
                    <th class="col-lg-2">PinCode</th>
                </tr>
          </thead>
          <tbody *ngIf="isDataAvailable">
            <tr *ngFor="let item of allEmployees" class="row">
              <td class="col-lg-1">{{item.EmpId}}</td>
              <td class="col-lg-2">{{item.EmpName}}</td>
              <td class="col-lg-1">{{item.Gender}}</td>
              <td class="col-lg-2">{{item.EmailId}}</td>
              <td class="col-lg-2">{{item.DateOfBirth}}</td>
              <td class="col-lg-2">{{item.Address}}</td>
              <td class="col-lg-2">{{item.PinCode}}</td>
            </tr>
          </tbody>
          <tbody *ngIf="!isDataAvailable">
            <tr>
              <td colspan="7">No Data Available</td>
            </tr>
          </tbody>
          </table>
    </tr>
  </div>

</div>