<table>
  <thead>
      <tr>
          <th colspan="2">
              {{pageHeader}}
          </th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>First Name</td>
          <td>{{FirstName}}</td>
      </tr>
      <tr>
          <td>Last Name</td>
          <td>{{LastName}}</td>
      </tr>
      <tr *ngIf='showDetails'>
          <td>Branch</td>
          <td>{{Branch}}</td>
      </tr>
      <tr *ngIf='showDetails'>
          <td>Mobile</td>
          <td>{{Mobile}}</td>
      </tr>
      <tr *ngIf='showDetails'>
          <td>Gender</td>
          <td>{{Gender}}</td>
      </tr>
      <tr *ngIf='showDetails'>
          <td>Age</td>
          <td>{{Age}}</td>
      </tr>
  </tbody>
</table>
<br/>
<button (click)='ToggleDetails()'>
    {{showDetails ? 'Hide' :'Show'}} Details
</button>
