<h2>Parent Component</h2>
<app-student-count [all]="getTotalStudentCount()" 
[male]="getMaleStudentCount()"
[female]="getFemaleStudentCount()"
(countRadioButtonSelectionChanged)="onStudentCountRadioButtonChange($event)"></app-student-count>
<br/>
<br/>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Gender</th>
            <th>DOB</th>
            <th>Course Fee</th>
        </tr>
    </thead>
    <tbody >
        <ng-container *ngFor = 'let student of students;'>     
        <tr *ngIf="selectedStudentCountRadioButton=='All' ||
        selectedStudentCountRadioButton==student.Gender">
            <td>{{student.ID |uppercase}}</td>
            <td>{{student.FirstName}}</td>
            <td>{{student.Gender}}</td>
            <td>{{student.DOB | date:'dd/MM/yy'}}</td>
            <td>{{student.CourseFee |currency:'USD':true:'1.2-2'}}</td>
        </tr>
    </ng-container>
        <tr *ngIf="!students || students.length==0">
            <td colspan="10">
                No Student to display
            </td>
        </tr>
    </tbody>
</table>

