<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularCrudOperation</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="text/css" href="/angualrcrudoperation/src/styles.css">
</head>
<body>
  <!-- <app-student-list></app-student-list> -->
  <!-- <app-student></app-student> -->
  <!-- <app-if-statement></app-if-statement> -->
  <!-- <app-ng-switch-directive></app-ng-switch-directive> -->
  <!-- <app-angular-pipe></app-angular-pipe> -->
  <!-- <app-angular-pipe-parameter></app-angular-pipe-parameter> -->
  <!-- <app-angular-routing-test></app-angular-routing-test> -->
  <!-- <app-student-use-service></app-student-use-service> -->
  <!-- <app-bootstrap-example></app-bootstrap-example> -->
  <app-student-list></app-student-list>
</body>
</html>
